<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="A basic HTML page demonstrating common tags.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Basic HTML Page</title>
  <style>
    body {
      background-color: #f0f0f0;
      /* Light gray background */
      font-family: sans-serif;
      color: #333;
      /* Dark gray text color */
    }

    h1 {
      color: #007bff;
      /* Blue heading */
    }

    img {
      max-width: 200px;
      /* Limit image width */
      height: auto;
    }
  </style>
</head>

<body>
  <h1>Welcome to MQ Flower Shop</h1>

  <p>Tiệm hoa MQ được thành lập đầu tiên vào năm 2018 với tâm niệm rằng những sản phẩm làm ra được khách hàng sử dụng để tặng người thân, bạn bè và đối tác phải là những sản phẩm chỉn chu và tuyệt vời nhất. MQ hiểu rằng mọi sự cẩu thả trong bất kỳ sản phẩm nào đều mang lại sự phiền toái không đáng có cho khách hàng. Chính vì vậy trong suốt 6 năm qua, tiệm hoa MQ luôn không ngừng cố gắng và thay đổi, lắng nghe mọi phản hồi và ý kiến đóng góp của khách hàng để trở thành sứ giả tận tâm trong việc trao gửi yêu thương.</p>

  <img src="flower_shop.webp" alt="MQ Flower Shop">
  <p>Here's a link: <a href="https://www.mqflowershop.com" target="_blank">Visit MQ Flower Shop</a></p>

  <h2>Sản phẩm</h2>
  <ul>
    <li>Bó hoa</li>
    <li>Giỏ hoa</li>
    <li>Bình hoa</li>
  </ul>

  <ol>
    <li>Lan hồ điệp</li>
    <li>Hoa hồng</li>
    <li>Hoa tulip</li>
  </ol>

  <script>
    alert("Welcome to MQ Flower Shop!");
  </script>

</body>

</html>