<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Semantic HTML Page</title>
  <meta name="description"
    content="A webpage demonstrating semantic HTML structure with header, navigation, main content, sections, articles, and footer for SEO purposes.">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #f0f0f0;
      text-align: center;
    }

    nav {
      margin: 0;
      padding: 0;
      background-color: #e0e0e0;
      text-align: center;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav li {
      display: inline;
      margin: 0 15px;
      transition: ease-in-out 0.2s;
    }

    nav li:hover {
      font-size: 20px;
      font-weight: bold;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }

    nav a:hover {
      color: blue;
      text-decoration: underline;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    #section1,
    #section2 {
      margin: 20px;
      padding: 10px;
      align-self: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    #article1,
    #article2 {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      flex: 1;
      transition: all 0.3s ease
    }

    #content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    footer {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }

    nav a {
      transition: color 0.3s ease;
    }

    #banner {
      width: 100%;
    }

    #article1:hover,
    #article2:hover {
      box-shadow: 10px 10px 10px lightblue;
    }

    /* Media queries for larger screens */
    @media (min-width: 768px) {

      /* Tablet and larger */
      #content {
        flex-direction: row;
      }
    }

    @media (min-width: 1024px) {

      /* Tablet and larger */
      #content {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>

  <header>
    <img id="banner"
      src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/4f/d7/e9/caption.jpg?w=500&h=400&s=1" />
    <h1>XIN CHÀO, WELCOME TO M RESORT </h1>
    <p>We are a premier destination for those seeking the ultimate in comfort, style and sophistication. Featuring
      spacious, elegantly designed rooms and suites, we offer our guests breathtaking views, premium amenities, and
      exceptional service. With a focus on comfort and personal attention, guests can indulge in unique dining
      experiences.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#section1">ACCOMODATION</a></li>
      <li><a href="#section2">FOOD & BEVERAGES</a></li>
    </ul>
  </nav>

  <main>
    <section id="section1">
      <h2>ACCOMODATION</h2>
      <p>We have prepared special offer recommendations to make your stay more enjoyable </p>
    </section>

    <section id="content">
      <article id="article1">
        <h2>M CITY HOTEL SAIGON</h2>
        <p>Immaculate, warm and personalized service keeps our guests enveloped in a permanent state of bliss</p>
      </article>

      <article id="article2">
        <h2>M VILLAGE PHU QUOC</h2>
        <p>A modern and luxurious low-rise resort that showcases the charm and beauty of Phu Quoc’s Island culture </p>
      </article>
    </section>

    <section id="section2">
      <h2>FOOD & BEVERAGES</h2>
      <p>We have prepared special offer recommendations to make your stay more enjoyable</p>
    </section>

    <section id="content">
      <article id="article1">
        <h2>SESAME RESTAURANT</h2>
        <p>Our signature Vegetarian buffet restaurant offers a wide variety of dishes, including fresh fruit, pastries
          and a menu of hot dishes.</p>
      </article>

      <article id="article2">
        <h2>M SUNSET</h2>
        <p>Combine contemporary elegance with touches of native materials and aesthetics creating an inspiring resort
          experience</p>
      </article>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 My Semantic Page. All rights reserved.</p>
  </footer>

</body>

</html>